<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Actor Management System</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            background: url('https://cdn.discordapp.com/attachments/1154556835429367908/1193232188884389970/surgery-1807541_1280.jpg?ex=65abf713&is=65998213&hm=967b0458fbd8a971ea5286d6d592cd3ab302ad1dda8c2e8188a7be47cc125335&');
            background-size: cover;
        }
         table {
            width: 100%;
            color: #000; /* Set text color to black */
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000; /* Add border for better visibility */
            padding: 8px;
            text-align: left;
        }

        .table-dark th {
            background-color: #343a40;
            color: #fff; /* Set text color for dark background */
        }
        h1 {
        color: #000;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" th:href="@{/Home}">Hospital Management System</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/Patients}">Patients Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/Actors}">Actors Management</a>
            </li>
        </ul>
    </div>
</nav>

<div class ="container">
    <div class = "row">
        <h1> Actors List </h1>
    </div>

    <div class = "row">
        <div class = "col-lg-3">
            <a th:href = "@{/Actors/new}" class = "btn btn-primary btn-sm mb-3"> Add Actor</a>
        </div>
    </div>
    <table class = "table table-striped table-bordered">
        <thead class = "table-dark">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Specialization</th>
            <th>Contact Number</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="actor: ${Hopital}">
            <td th:text="${actor.actor_name}"></td>
            <td th:text="${actor.actor_type}"></td>
            <td th:text="${actor.specialization}"></td>
            <td th:text="${actor.contactNumber}"></td>
            <td th:text="${actor.address}"></td>
            <td>
                <a th:href="@{/Actors/edit/{id}(id=${actor.id})}" class="btn btn-primary">Update</a>
                <a th:href="@{/Actors/{id}(id=${actor.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>

    </table>

</div>
</body>
</html>